<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
	        <style type="text/css">
          .ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}body,td,input,textarea,select{margin:unset;font-family:unset}input,textarea,select{font-size:unset}@media screen and (max-width: 600px){table.row th.col-lg-1,table.row th.col-lg-2,table.row th.col-lg-3,table.row th.col-lg-4,table.row th.col-lg-5,table.row th.col-lg-6,table.row th.col-lg-7,table.row th.col-lg-8,table.row th.col-lg-9,table.row th.col-lg-10,table.row th.col-lg-11,table.row th.col-lg-12{display:block;width:100% !important}.d-mobile{display:block !important}.d-desktop{display:none !important}.w-lg-25{width:auto !important}.w-lg-25>tbody>tr>td{width:auto !important}.w-lg-50{width:auto !important}.w-lg-50>tbody>tr>td{width:auto !important}.w-lg-75{width:auto !important}.w-lg-75>tbody>tr>td{width:auto !important}.w-lg-100{width:auto !important}.w-lg-100>tbody>tr>td{width:auto !important}.w-lg-auto{width:auto !important}.w-lg-auto>tbody>tr>td{width:auto !important}.w-25{width:25% !important}.w-25>tbody>tr>td{width:25% !important}.w-50{width:50% !important}.w-50>tbody>tr>td{width:50% !important}.w-75{width:75% !important}.w-75>tbody>tr>td{width:75% !important}.w-100{width:100% !important}.w-100>tbody>tr>td{width:100% !important}.w-auto{width:auto !important}.w-auto>tbody>tr>td{width:auto !important}.p-lg-0>tbody>tr>td{padding:0 !important}.pt-lg-0>tbody>tr>td,.py-lg-0>tbody>tr>td{padding-top:0 !important}.pr-lg-0>tbody>tr>td,.px-lg-0>tbody>tr>td{padding-right:0 !important}.pb-lg-0>tbody>tr>td,.py-lg-0>tbody>tr>td{padding-bottom:0 !important}.pl-lg-0>tbody>tr>td,.px-lg-0>tbody>tr>td{padding-left:0 !important}.p-lg-1>tbody>tr>td{padding:0 !important}.pt-lg-1>tbody>tr>td,.py-lg-1>tbody>tr>td{padding-top:0 !important}.pr-lg-1>tbody>tr>td,.px-lg-1>tbody>tr>td{padding-right:0 !important}.pb-lg-1>tbody>tr>td,.py-lg-1>tbody>tr>td{padding-bottom:0 !important}.pl-lg-1>tbody>tr>td,.px-lg-1>tbody>tr>td{padding-left:0 !important}.p-lg-2>tbody>tr>td{padding:0 !important}.pt-lg-2>tbody>tr>td,.py-lg-2>tbody>tr>td{padding-top:0 !important}.pr-lg-2>tbody>tr>td,.px-lg-2>tbody>tr>td{padding-right:0 !important}.pb-lg-2>tbody>tr>td,.py-lg-2>tbody>tr>td{padding-bottom:0 !important}.pl-lg-2>tbody>tr>td,.px-lg-2>tbody>tr>td{padding-left:0 !important}.p-lg-3>tbody>tr>td{padding:0 !important}.pt-lg-3>tbody>tr>td,.py-lg-3>tbody>tr>td{padding-top:0 !important}.pr-lg-3>tbody>tr>td,.px-lg-3>tbody>tr>td{padding-right:0 !important}.pb-lg-3>tbody>tr>td,.py-lg-3>tbody>tr>td{padding-bottom:0 !important}.pl-lg-3>tbody>tr>td,.px-lg-3>tbody>tr>td{padding-left:0 !important}.p-lg-4>tbody>tr>td{padding:0 !important}.pt-lg-4>tbody>tr>td,.py-lg-4>tbody>tr>td{padding-top:0 !important}.pr-lg-4>tbody>tr>td,.px-lg-4>tbody>tr>td{padding-right:0 !important}.pb-lg-4>tbody>tr>td,.py-lg-4>tbody>tr>td{padding-bottom:0 !important}.pl-lg-4>tbody>tr>td,.px-lg-4>tbody>tr>td{padding-left:0 !important}.p-lg-5>tbody>tr>td{padding:0 !important}.pt-lg-5>tbody>tr>td,.py-lg-5>tbody>tr>td{padding-top:0 !important}.pr-lg-5>tbody>tr>td,.px-lg-5>tbody>tr>td{padding-right:0 !important}.pb-lg-5>tbody>tr>td,.py-lg-5>tbody>tr>td{padding-bottom:0 !important}.pl-lg-5>tbody>tr>td,.px-lg-5>tbody>tr>td{padding-left:0 !important}.p-0>tbody>tr>td{padding:0 !important}.pt-0>tbody>tr>td,.py-0>tbody>tr>td{padding-top:0 !important}.pr-0>tbody>tr>td,.px-0>tbody>tr>td{padding-right:0 !important}.pb-0>tbody>tr>td,.py-0>tbody>tr>td{padding-bottom:0 !important}.pl-0>tbody>tr>td,.px-0>tbody>tr>td{padding-left:0 !important}.p-1>tbody>tr>td{padding:4px !important}.pt-1>tbody>tr>td,.py-1>tbody>tr>td{padding-top:4px !important}.pr-1>tbody>tr>td,.px-1>tbody>tr>td{padding-right:4px !important}.pb-1>tbody>tr>td,.py-1>tbody>tr>td{padding-bottom:4px !important}.pl-1>tbody>tr>td,.px-1>tbody>tr>td{padding-left:4px !important}.p-2>tbody>tr>td{padding:8px !important}.pt-2>tbody>tr>td,.py-2>tbody>tr>td{padding-top:8px !important}.pr-2>tbody>tr>td,.px-2>tbody>tr>td{padding-right:8px !important}.pb-2>tbody>tr>td,.py-2>tbody>tr>td{padding-bottom:8px !important}.pl-2>tbody>tr>td,.px-2>tbody>tr>td{padding-left:8px !important}.p-3>tbody>tr>td{padding:16px !important}.pt-3>tbody>tr>td,.py-3>tbody>tr>td{padding-top:16px !important}.pr-3>tbody>tr>td,.px-3>tbody>tr>td{padding-right:16px !important}.pb-3>tbody>tr>td,.py-3>tbody>tr>td{padding-bottom:16px !important}.pl-3>tbody>tr>td,.px-3>tbody>tr>td{padding-left:16px !important}.p-4>tbody>tr>td{padding:24px !important}.pt-4>tbody>tr>td,.py-4>tbody>tr>td{padding-top:24px !important}.pr-4>tbody>tr>td,.px-4>tbody>tr>td{padding-right:24px !important}.pb-4>tbody>tr>td,.py-4>tbody>tr>td{padding-bottom:24px !important}.pl-4>tbody>tr>td,.px-4>tbody>tr>td{padding-left:24px !important}.p-5>tbody>tr>td{padding:48px !important}.pt-5>tbody>tr>td,.py-5>tbody>tr>td{padding-top:48px !important}.pr-5>tbody>tr>td,.px-5>tbody>tr>td{padding-right:48px !important}.pb-5>tbody>tr>td,.py-5>tbody>tr>td{padding-bottom:48px !important}.pl-5>tbody>tr>td,.px-5>tbody>tr>td{padding-left:48px !important}.s-lg-1>tbody>tr>td,.s-lg-2>tbody>tr>td,.s-lg-3>tbody>tr>td,.s-lg-4>tbody>tr>td,.s-lg-5>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-0>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-1>tbody>tr>td{font-size:4px !important;line-height:4px !important;height:4px !important}.s-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-3>tbody>tr>td{font-size:16px !important;line-height:16px !important;height:16px !important}.s-4>tbody>tr>td{font-size:24px !important;line-height:24px !important;height:24px !important}.s-5>tbody>tr>td{font-size:48px !important;line-height:48px !important;height:48px !important}}@media yahoo{.d-mobile{display:none !important}.d-desktop{display:block !important}.w-lg-25{width:25% !important}.w-lg-25>tbody>tr>td{width:25% !important}.w-lg-50{width:50% !important}.w-lg-50>tbody>tr>td{width:50% !important}.w-lg-75{width:75% !important}.w-lg-75>tbody>tr>td{width:75% !important}.w-lg-100{width:100% !important}.w-lg-100>tbody>tr>td{width:100% !important}.w-lg-auto{width:auto !important}.w-lg-auto>tbody>tr>td{width:auto !important}.p-lg-0>tbody>tr>td{padding:0 !important}.pt-lg-0>tbody>tr>td,.py-lg-0>tbody>tr>td{padding-top:0 !important}.pr-lg-0>tbody>tr>td,.px-lg-0>tbody>tr>td{padding-right:0 !important}.pb-lg-0>tbody>tr>td,.py-lg-0>tbody>tr>td{padding-bottom:0 !important}.pl-lg-0>tbody>tr>td,.px-lg-0>tbody>tr>td{padding-left:0 !important}.p-lg-1>tbody>tr>td{padding:4px !important}.pt-lg-1>tbody>tr>td,.py-lg-1>tbody>tr>td{padding-top:4px !important}.pr-lg-1>tbody>tr>td,.px-lg-1>tbody>tr>td{padding-right:4px !important}.pb-lg-1>tbody>tr>td,.py-lg-1>tbody>tr>td{padding-bottom:4px !important}.pl-lg-1>tbody>tr>td,.px-lg-1>tbody>tr>td{padding-left:4px !important}.p-lg-2>tbody>tr>td{padding:8px !important}.pt-lg-2>tbody>tr>td,.py-lg-2>tbody>tr>td{padding-top:8px !important}.pr-lg-2>tbody>tr>td,.px-lg-2>tbody>tr>td{padding-right:8px !important}.pb-lg-2>tbody>tr>td,.py-lg-2>tbody>tr>td{padding-bottom:8px !important}.pl-lg-2>tbody>tr>td,.px-lg-2>tbody>tr>td{padding-left:8px !important}.p-lg-3>tbody>tr>td{padding:16px !important}.pt-lg-3>tbody>tr>td,.py-lg-3>tbody>tr>td{padding-top:16px !important}.pr-lg-3>tbody>tr>td,.px-lg-3>tbody>tr>td{padding-right:16px !important}.pb-lg-3>tbody>tr>td,.py-lg-3>tbody>tr>td{padding-bottom:16px !important}.pl-lg-3>tbody>tr>td,.px-lg-3>tbody>tr>td{padding-left:16px !important}.p-lg-4>tbody>tr>td{padding:24px !important}.pt-lg-4>tbody>tr>td,.py-lg-4>tbody>tr>td{padding-top:24px !important}.pr-lg-4>tbody>tr>td,.px-lg-4>tbody>tr>td{padding-right:24px !important}.pb-lg-4>tbody>tr>td,.py-lg-4>tbody>tr>td{padding-bottom:24px !important}.pl-lg-4>tbody>tr>td,.px-lg-4>tbody>tr>td{padding-left:24px !important}.p-lg-5>tbody>tr>td{padding:48px !important}.pt-lg-5>tbody>tr>td,.py-lg-5>tbody>tr>td{padding-top:48px !important}.pr-lg-5>tbody>tr>td,.px-lg-5>tbody>tr>td{padding-right:48px !important}.pb-lg-5>tbody>tr>td,.py-lg-5>tbody>tr>td{padding-bottom:48px !important}.pl-lg-5>tbody>tr>td,.px-lg-5>tbody>tr>td{padding-left:48px !important}.s-lg-0>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-lg-1>tbody>tr>td{font-size:4px !important;line-height:4px !important;height:4px !important}.s-lg-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-lg-3>tbody>tr>td{font-size:16px !important;line-height:16px !important;height:16px !important}.s-lg-4>tbody>tr>td{font-size:24px !important;line-height:24px !important;height:24px !important}.s-lg-5>tbody>tr>td{font-size:48px !important;line-height:48px !important;height:48px !important}}

        </style>
</head>
	<body style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Montserrat', sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border: 0;" bgcolor="#e6e6fa">
<table valign="top" class=" body" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; padding: 0; border: 0;" bgcolor="#ffffff">
  <tbody>
    <tr>
      <td valign="top" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;" align="left">
        
		<table class="container-fluid" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
  <tbody>
    <tr>
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 0 16px;" align="left">
        
			<div class="center" style="background-color: white; margin: 0px; padding: 0px;" align="center">
				<a href="https://tinyurl.com/WellingtonAnnualFund">
					<img class="img-fluid" width="900" src="https://epiphanyengine.s3.amazonaws.com/pto/assets/hero2.png" alt="Header" style="height: auto; line-height: 1em; outline: none; text-decoration: none; width: 100%; max-width: 100%; border: 0 none;">
				</a>

				<h1 class="blue center" style="font-weight: 800; vertical-align: baseline; font-size: 1.2em; line-height: 1em; background-color: white; color: #003e7e; margin: 0px; padding: 0px;" align="center">WHY GIVE THIS YEAR?</h1>

				<table class="pt-1" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
  <tbody>
    <tr>
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; padding-top: 4px; margin: 0;" align="left">
        <div class="center " style="background-color: white; margin: 0px; padding: 0px;" align="center">
					<img width="100" height="20" src="https://epiphanyengine.s3.amazonaws.com/pto/assets/Line.png" alt="Header" style="height: auto; line-height: 1em; outline: none; text-decoration: none; border: 0 none;">
				</div>
      </td>
    </tr>
  </tbody>
</table>


				<table class="pt-3 pl-5 pr-5" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
  <tbody>
    <tr>
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; padding-top: 16px; padding-right: 48px; padding-left: 48px; margin: 0;" align="left">
        <p class="blue center   " style="line-height: 1.1em; font-size: 0.95em; width: 100%; background-color: white; color: #003e7e; margin: 0px; padding: 0px;" align="center">
					This year more than ever, the Wellington teachers are relying on the
					PTO funds to help them make this year special for your kids. But our
					kids are missing out because we can’t give what has been requested due
					to the severe drop in fundraising.
				</p>
      </td>
    </tr>
  </tbody>
</table>

				<table class="pt-3 pl-5 pr-5 pb-4" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
  <tbody>
    <tr>
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 16px 48px 24px;" align="left">
        <p class="blue center    " style="line-height: 1.1em; font-size: 0.95em; width: 100%; background-color: white; color: #003e7e; margin: 0px; padding: 0px;" align="center">
					This year, we are asking families to consider
					<a href="https://tinyurl.com/WellingtonAnnualFund" class="blue bold" style="color: #003e7e; font-weight: 800;">donating $50 per child to the PTO Annual Fund</a>
					so we can continue supporting our in-person and remote classrooms,
					teachers and students to the best of our ability during these trying
					times.
				</p>
      </td>
    </tr>
  </tbody>
</table>

					
				<div class="center" style="background-color: white; margin: 0px; padding: 0px;" align="center">
					<a href="https://tinyurl.com/WellingtonAnnualFund" class=""><img width="175" src="https://epiphanyengine.s3.amazonaws.com/pto/assets/donateButton.png" alt="Header" style="height: auto; line-height: 1em; outline: none; text-decoration: none; border: 0 none;"></a><table class="s-3 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="16" style="border-spacing: 0px; border-collapse: collapse; line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>


				</div>
				<table class="pb-2" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
  <tbody>
    <tr>
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; padding-bottom: 8px; margin: 0;" align="left">
        <table class="s-3  w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>

      </td>
    </tr>
  </tbody>
</table>

				<div class="center" style="background-color: white; margin: 0px; padding: 0px;" align="center">
					<a href="https://tinyurl.com/WellingtonAnnualFund" class=""><img width="439" src="https://epiphanyengine.s3.amazonaws.com/pto/assets/WellingtonAnnualFundLogo.jpg" alt="Header" style="height: auto; line-height: 1em; outline: none; text-decoration: none; border: 0 none;"></a><table class="s-3 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="16" style="border-spacing: 0px; border-collapse: collapse; line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>


				</div>
				<table class="pb-2" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
  <tbody>
    <tr>
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; padding-bottom: 8px; margin: 0;" align="left">
        <table class="s-3  w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>

      </td>
    </tr>
  </tbody>
</table>

				<h1 class="blue center" style="font-weight: 800; vertical-align: baseline; font-size: 1.2em; line-height: 1em; background-color: white; color: #003e7e; margin: 0px; padding: 0px;" align="center">PROGRAMS WE CAN FUND WITH YOUR DONATION</h1>
				<table class="pt-1" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
  <tbody>
    <tr>
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; padding-top: 4px; margin: 0;" align="left">
        <div class="center " style="background-color: white; margin: 0px; padding: 0px;" align="center">
					<img width="100" height="20" src="https://epiphanyengine.s3.amazonaws.com/pto/assets/Line.png" alt="Header" style="height: auto; line-height: 1em; outline: none; text-decoration: none; border: 0 none;">
				</div>
      </td>
    </tr>
  </tbody>
</table>

				<table class="p-0 pt-3 pb-1" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
  <tbody>
    <tr>
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 16px 0 4px;" align="left">
        <table class="s-0 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>

<h2 class="blue center    " style="font-weight: 800; vertical-align: baseline; font-size: 1.1em; line-height: 1em; background-color: white; color: #003e7e; margin: 0px; padding: 0px;" align="center">
					VIRTUAL FIELD TRIPS &amp; AUTHOR VISITS
				</h2>
<table class="s-0 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>


      </td>
    </tr>
  </tbody>
</table>

				<table class="p-0 pl-5 pr-5 pb-2" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
  <tbody>
    <tr>
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 0 48px 8px;" align="left">
        <table class="s-0 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>

<p class="blue center     " style="line-height: 1.1em; font-size: 0.95em; width: 100%; background-color: white; color: #003e7e; margin: 0px; padding: 0px;" align="center">
					Our teachers would love to supplement their curriculum with remote
					enrichment opportunities that allow our kids to meet well-known
					authors and enjoy high-quality virtual experiences to enhance their
					learning.
				</p>
<table class="s-0 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>


      </td>
    </tr>
  </tbody>
</table>

				<table class="p-0 pt-3 pb-1" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
  <tbody>
    <tr>
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 16px 0 4px;" align="left">
        <table class="s-0 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>

<h2 class="blue center    " style="font-weight: 800; vertical-align: baseline; font-size: 1.1em; line-height: 1em; background-color: white; color: #003e7e; margin: 0px; padding: 0px;" align="center">
					TEACHER SUPPORT &amp; COMMUNITY EVENTS
				</h2>
<table class="s-0 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>


      </td>
    </tr>
  </tbody>
</table>

				<table class="p-0 pl-5 pr-5 pb-2" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
  <tbody>
    <tr>
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 0 48px 8px;" align="left">
        <table class="s-0 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>

<p class="blue center     " style="line-height: 1.1em; font-size: 0.95em; width: 100%; background-color: white; color: #003e7e; margin: 0px; padding: 0px;" align="center">
					Donations will provide ongoing support and appreciation for our
					childrens’ teachers (gifts, cards, treats, supplies) as well as
					creative events for our kids and families to build connections (magic
					show, storytime, bingo night).
				</p>
<table class="s-0 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>


      </td>
    </tr>
  </tbody>
</table>

				<table class="p-0 pt-3 pb-1" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
  <tbody>
    <tr>
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 16px 0 4px;" align="left">
        <table class="s-0 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>

<h2 class="blue center    " style="font-weight: 800; vertical-align: baseline; font-size: 1.1em; line-height: 1em; background-color: white; color: #003e7e; margin: 0px; padding: 0px;" align="center">ON-LINE SUBSCRIPTIONS</h2>
<table class="s-0 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>


      </td>
    </tr>
  </tbody>
</table>

				<table class="p-0 pl-5 pr-5 pb-2" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
  <tbody>
    <tr>
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 0 48px 8px;" align="left">
        <table class="s-0 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>

<p class="blue center     " style="line-height: 1.1em; font-size: 0.95em; width: 100%; background-color: white; color: #003e7e; margin: 0px; padding: 0px;" align="center">
					Every kindergarten student will receive a magazine and online
					subscription of Scholastic News this year to round out their science
					and social studies curricula.
				</p>
<table class="s-0 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>


      </td>
    </tr>
  </tbody>
</table>

				<table class="p-0 pt-3 pb-1" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
  <tbody>
    <tr>
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 16px 0 4px;" align="left">
        <table class="s-0 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>

<h2 class="blue center    " style="font-weight: 800; vertical-align: baseline; font-size: 1.1em; line-height: 1em; background-color: white; color: #003e7e; margin: 0px; padding: 0px;" align="center">LIBRARY PURCHASES</h2>
<table class="s-0 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>


      </td>
    </tr>
  </tbody>
</table>

				<table class="p-0 pl-5 pr-5 pb-5" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
  <tbody>
    <tr>
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 0 48px 48px;" align="left">
        <table class="s-0 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>

<p class="blue center     " style="line-height: 1.1em; font-size: 0.95em; width: 100%; background-color: white; color: #003e7e; margin: 0px; padding: 0px;" align="center">
					will allow them to take advantage of flash book sales and other
					opportunities to purchase inexpensive, high-quality books for our
					Wellington library.
				</p>
<table class="s-0 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>


      </td>
    </tr>
  </tbody>
</table>

				<table class="p-0 pt-3" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
  <tbody>
    <tr>
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 16px 0 0;" align="left">
        <table class="s-0 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>

<h1 class="blue center   " style="font-weight: 800; vertical-align: baseline; font-size: 1.2em; line-height: 1em; background-color: white; color: #003e7e; margin: 0px; padding: 0px;" align="center">WHERE WE ARE TODAY</h1>
<table class="s-0 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>


      </td>
    </tr>
  </tbody>
</table>

				<table class="pt-1" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
  <tbody>
    <tr>
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; padding-top: 4px; margin: 0;" align="left">
        <div class="center " style="background-color: white; margin: 0px; padding: 0px;" align="center">
					<img width="100" height="20" src="https://epiphanyengine.s3.amazonaws.com/pto/assets/Line.png" alt="Header" style="height: auto; line-height: 1em; outline: none; text-decoration: none; border: 0 none;">
				</div>
      </td>
    </tr>
  </tbody>
</table>

				<table class="s-3 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="16" style="border-spacing: 0px; border-collapse: collapse; line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>

				<div class="center" style="background-color: white; margin: 0px; padding: 0px;" align="center">
					<img width="330" src="https://epiphanyengine.s3.amazonaws.com/pto/assets/chart20000.png" alt="Header" style="height: auto; line-height: 1em; outline: none; text-decoration: none; border: 0 none;">
				</div>
				<table class="s-3 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="16" style="border-spacing: 0px; border-collapse: collapse; line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>

				<div class="center" style="background-color: white; margin: 0px; padding: 0px;" align="center">
					<a href="https://tinyurl.com/WellingtonAnnualFund" class=""><img width="175" src="https://epiphanyengine.s3.amazonaws.com/pto/assets/donateButton.png" alt="Header" style="height: auto; line-height: 1em; outline: none; text-decoration: none; border: 0 none;"></a><table class="s-3 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="16" style="border-spacing: 0px; border-collapse: collapse; line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>


				</div>
				<table class="p-0 pl-5 pr-5 pt-3 pb-2" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
  <tbody>
    <tr>
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 16px 48px 8px;" align="left">
        <table class="s-0 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>

<p class="blue center      " style="line-height: 1.1em; font-size: 0.95em; width: 100%; background-color: white; color: #003e7e; margin: 0px; padding: 0px;" align="center">
					We realize there are many challenges facing Wellington families,
					including economic hardship due to COVID-19, and humbly ask you to
					consider your own economic situation when making your donation.
				</p>
<table class="s-0 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>


      </td>
    </tr>
  </tbody>
</table>

				<table class="p-0 pl-5 pr-5" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
  <tbody>
    <tr>
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 0 48px;" align="left">
        <table class="s-0 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>

<p class="blue center    " style="line-height: 1.1em; font-size: 0.95em; width: 100%; background-color: white; color: #003e7e; margin: 0px; padding: 0px;" align="center">
					Thank you for your consideration and support of our fantastic
					Wellington community!
                </p>
<table class="s-0 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>


      </td>
    </tr>
  </tbody>
</table>

                <table class="pt-5 pb-5" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
  <tbody>
    <tr>
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; padding-top: 48px; padding-bottom: 48px; margin: 0;" align="left">
        <table class="s-3   w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="0" style="border-spacing: 0px; border-collapse: collapse; line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>

      </td>
    </tr>
  </tbody>
</table>

			</div>
		
      </td>
    </tr>
  </tbody>
</table>

	
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
